.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: var(--color-white);
  min-height: 20rem;
  font-size: 3rem;
  font-weight: bold;
}

.cards {
  min-height: 100vh;
  background-color: #333333;
  padding-top: 10px;
  padding-bottom: 30px;
}
.cards__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 1400px;
  margin: 0 auto;
}
.cards__block {
  /* background-blend-mode: darken;
  linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */

  color: white;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* padding: 20px 20px; */
  font-weight: bold;
  min-height: 250px;
  cursor: pointer;
  position: relative;
}
.cards__block::after {
  content:'';
  position:absolute;
  left:0; top:0;
  width:100%;
  height:100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.cards__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.cards__name {
  position: absolute;
  bottom: 5%;
  left: 1.5rem;
  font-size: 3rem;
  font-weight: bold;
  z-index: 1;
}
.cards__stack {
  font-size: 18px;
}

.back-to-top {
  display: block;
  text-align: center;
}
.back-to-top button {
  min-width: 30%;
  border-radius: 2rem;
  padding: 2rem;
  font-size: 2rem;
  background-color: #fff;
  color: #000;
  box-shadow: 0.8rem 0.8rem 0.8rem grey;
}

@media (min-width: 768px) {
  .cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards__block {
    margin: 10px 10px;
  }
  .cards__name {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
}
